<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1q1-6E-Qdc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Light.ttf">
            <string>SpoqaHanSans-Light</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Monthly View Controller-->
        <scene sceneID="QkP-q4-0hw">
            <objects>
                <viewController storyboardIdentifier="MonthlyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QqK-Vk-z1T" customClass="MonthlyViewController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GT-bd-0lN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-8a-Oqc">
                                <rect key="frame" x="153.33333333333334" y="120" width="112.33333333333334" height="32"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                                <state key="normal" title="2019" image="down">
                                    <color key="titleColor" name="51"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-sL-i3P">
                                <rect key="frame" x="0.0" y="178" width="375" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="22" minimumInteritemSpacing="30" id="DGB-Lx-qYA">
                                    <size key="itemSize" width="51" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="84" minY="0.0" maxX="84" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t5V-fm-DPK">
                                        <rect key="frame" x="84" y="0.0" width="51" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeA" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-o9-l1F">
                                                    <rect key="frame" x="3" y="3" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eWn-o9-l1F" secondAttribute="height" multiplier="1:1" id="6Qk-FU-Nx3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gME-3W-aeN">
                                                    <rect key="frame" x="14.666666666666664" y="57" width="22" height="19"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                    <color key="textColor" name="51"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gME-3W-aeN" firstAttribute="centerX" secondItem="t5V-fm-DPK" secondAttribute="centerX" id="Bdn-LJ-shC"/>
                                            <constraint firstAttribute="bottom" secondItem="gME-3W-aeN" secondAttribute="bottom" constant="-1" id="GgO-5o-LjB"/>
                                            <constraint firstItem="eWn-o9-l1F" firstAttribute="width" secondItem="t5V-fm-DPK" secondAttribute="width" multiplier="0.88" id="Hz7-2f-kuE"/>
                                            <constraint firstItem="gME-3W-aeN" firstAttribute="top" secondItem="eWn-o9-l1F" secondAttribute="bottom" constant="9" id="kz0-AA-bO3"/>
                                            <constraint firstItem="eWn-o9-l1F" firstAttribute="top" secondItem="t5V-fm-DPK" secondAttribute="top" constant="3" id="tna-u0-b6r"/>
                                            <constraint firstItem="eWn-o9-l1F" firstAttribute="centerX" secondItem="t5V-fm-DPK" secondAttribute="centerX" id="urO-Ff-yDV"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A : 초과하지 않음 B : 10% 초과 C : 15% 초과 D : 20% 초과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-va-qwE">
                                <rect key="frame" x="65.333333333333329" y="512" width="244.66666666666669" height="15"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="10"/>
                                <color key="textColor" name="51"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDS-kU-riU">
                                <rect key="frame" x="31.666666666666657" y="549" width="312" height="1"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sxL-Nn-9XS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등급 순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf2-V7-rVP">
                                <rect key="frame" x="160.33333333333334" y="564" width="54.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                <color key="textColor" name="51"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3B-gY-wLr">
                                <rect key="frame" x="75" y="611" width="112.66666666666669" height="112.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w3B-gY-wLr" secondAttribute="height" multiplier="1:1" id="vfp-8i-hmt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ug2-OR-bEw">
                                <rect key="frame" x="231.66666666666666" y="611" width="76.333333333333343" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="33" id="7qj-Ae-cN1">
                                        <rect key="frame" x="0.0" y="28" width="76.333333333333343" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7qj-Ae-cN1" id="ksO-dY-b2I">
                                            <rect key="frame" x="0.0" y="0.0" width="76.333333333333343" height="32.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-Ts-vjP">
                                                    <rect key="frame" x="2" y="3.6666666666666679" width="9.3333333333333339" height="15"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="10"/>
                                                    <color key="textColor" name="51"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeA" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-g1-0d1">
                                                    <rect key="frame" x="19.333333333333332" y="0.0" width="21.999999999999996" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="54q-a5-hbd"/>
                                                        <constraint firstAttribute="width" secondItem="fMu-g1-0d1" secondAttribute="height" multiplier="1:1" id="to8-cB-oJO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8m-V7-QPR">
                                                    <rect key="frame" x="55.333333333333336" y="3.0000000000000018" width="17.000000000000007" height="16.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="11"/>
                                                    <color key="textColor" name="51"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8m-V7-QPR" firstAttribute="leading" secondItem="fMu-g1-0d1" secondAttribute="trailing" constant="14" id="6fJ-RG-6I5"/>
                                                <constraint firstItem="lFn-Ts-vjP" firstAttribute="centerY" secondItem="ksO-dY-b2I" secondAttribute="centerY" id="9Ew-OJ-2Bx"/>
                                                <constraint firstItem="fMu-g1-0d1" firstAttribute="top" secondItem="ksO-dY-b2I" secondAttribute="top" id="Hl6-Fm-axq"/>
                                                <constraint firstItem="fMu-g1-0d1" firstAttribute="leading" secondItem="lFn-Ts-vjP" secondAttribute="trailing" constant="8" id="M95-aa-zi0"/>
                                                <constraint firstItem="lFn-Ts-vjP" firstAttribute="leading" secondItem="ksO-dY-b2I" secondAttribute="leading" constant="2" id="dsn-Cs-BRF"/>
                                                <constraint firstItem="lFn-Ts-vjP" firstAttribute="centerY" secondItem="fMu-g1-0d1" secondAttribute="centerY" id="eKu-Q5-GdZ"/>
                                                <constraint firstItem="fMu-g1-0d1" firstAttribute="centerY" secondItem="G8m-V7-QPR" secondAttribute="centerY" id="klk-VU-Od0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUq-8a-Oqc" firstAttribute="centerX" secondItem="0nS-M3-NzM" secondAttribute="centerX" constant="22" id="2WW-r1-4Nx"/>
                            <constraint firstItem="UUq-8a-Oqc" firstAttribute="width" secondItem="7GT-bd-0lN" secondAttribute="width" multiplier="0.3" id="7nV-oX-p2k"/>
                            <constraint firstItem="UUq-8a-Oqc" firstAttribute="top" secondItem="0nS-M3-NzM" secondAttribute="top" constant="32" id="8nw-Fm-ewI"/>
                            <constraint firstItem="Ug2-OR-bEw" firstAttribute="height" secondItem="w3B-gY-wLr" secondAttribute="height" multiplier="1.2" id="G8Q-Po-bXN"/>
                            <constraint firstItem="ubU-va-qwE" firstAttribute="centerX" secondItem="0nS-M3-NzM" secondAttribute="centerX" id="H6W-il-iWj"/>
                            <constraint firstItem="xDS-kU-riU" firstAttribute="width" secondItem="7GT-bd-0lN" secondAttribute="width" multiplier="0.832" id="HoQ-Rh-LJ8"/>
                            <constraint firstItem="w3B-gY-wLr" firstAttribute="trailing" secondItem="Xf2-V7-rVP" secondAttribute="centerX" id="JRt-12-lcv"/>
                            <constraint firstItem="ubU-va-qwE" firstAttribute="top" secondItem="a4S-sL-i3P" secondAttribute="bottom" constant="28" id="Lkq-lX-bh9"/>
                            <constraint firstItem="a4S-sL-i3P" firstAttribute="top" secondItem="UUq-8a-Oqc" secondAttribute="bottom" constant="26" id="NyA-js-aMf"/>
                            <constraint firstItem="Xf2-V7-rVP" firstAttribute="centerX" secondItem="0nS-M3-NzM" secondAttribute="centerX" id="Roa-jR-B8M"/>
                            <constraint firstItem="xDS-kU-riU" firstAttribute="centerX" secondItem="0nS-M3-NzM" secondAttribute="centerX" id="TgF-V8-NmL"/>
                            <constraint firstItem="xDS-kU-riU" firstAttribute="top" secondItem="ubU-va-qwE" secondAttribute="bottom" constant="22" id="dEb-Yy-Fg8"/>
                            <constraint firstItem="Xf2-V7-rVP" firstAttribute="top" secondItem="xDS-kU-riU" secondAttribute="bottom" constant="14" id="gC8-vf-Hi6"/>
                            <constraint firstItem="Ug2-OR-bEw" firstAttribute="leading" secondItem="w3B-gY-wLr" secondAttribute="trailing" constant="44" id="gPM-pw-1DD"/>
                            <constraint firstItem="a4S-sL-i3P" firstAttribute="width" secondItem="7GT-bd-0lN" secondAttribute="width" id="k2v-ws-PTZ"/>
                            <constraint firstItem="w3B-gY-wLr" firstAttribute="top" secondItem="Xf2-V7-rVP" secondAttribute="bottom" constant="26" id="m6v-Js-8hk"/>
                            <constraint firstItem="w3B-gY-wLr" firstAttribute="width" secondItem="7GT-bd-0lN" secondAttribute="width" multiplier="0.3" id="orj-Ke-Yb5"/>
                            <constraint firstItem="0nS-M3-NzM" firstAttribute="bottom" secondItem="Ug2-OR-bEw" secondAttribute="bottom" priority="750" constant="32" id="sPv-aj-tbU"/>
                            <constraint firstItem="0nS-M3-NzM" firstAttribute="trailing" secondItem="Ug2-OR-bEw" secondAttribute="trailing" priority="750" constant="67" id="udd-42-LMe"/>
                            <constraint firstItem="a4S-sL-i3P" firstAttribute="centerX" secondItem="0nS-M3-NzM" secondAttribute="centerX" id="xeg-Iu-cJI"/>
                            <constraint firstItem="Ug2-OR-bEw" firstAttribute="top" secondItem="w3B-gY-wLr" secondAttribute="top" id="z6m-QZ-O4P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0nS-M3-NzM"/>
                    </view>
                    <navigationItem key="navigationItem" id="fO5-ev-HVX"/>
                    <connections>
                        <outlet property="gradeCollectionView" destination="a4S-sL-i3P" id="EOf-DI-bSw"/>
                        <outlet property="percentView" destination="w3B-gY-wLr" id="9yH-ap-khX"/>
                        <outlet property="rankingTableView" destination="Ug2-OR-bEw" id="tim-YM-puO"/>
                        <outlet property="yearButton" destination="UUq-8a-Oqc" id="QOf-5w-D9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghk-hb-uQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="14.039408866995075"/>
        </scene>
        <!--Monthly Detail View Controller-->
        <scene sceneID="DAb-cD-Upo">
            <objects>
                <viewController storyboardIdentifier="MonthlyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5b-RH-5L5" customClass="MonthlyDetailViewController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ5-1r-fek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-6a-L6c">
                                <rect key="frame" x="30" y="314" width="315" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 사용 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-Ec-jOS">
                                        <rect key="frame" x="53.000000000000007" y="11.666666666666686" width="83.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                        <color key="textColor" name="tealish"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gig-UY-5QO">
                                        <rect key="frame" x="147.66666666666666" y="11.666666666666686" width="110.99999999999997" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-dK-bEm">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="21"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                <color key="textColor" name="tealish"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 300,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-E7-DhI">
                                                <rect key="frame" x="49.333333333333343" y="0.0" width="61.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                <color key="textColor" name="tealish"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LIu-6a-L6c" secondAttribute="height" multiplier="315:44" id="FRJ-gH-16Z"/>
                                    <constraint firstItem="gig-UY-5QO" firstAttribute="leading" secondItem="E9e-Ec-jOS" secondAttribute="trailing" constant="11" id="TkG-SP-2nb"/>
                                    <constraint firstItem="gig-UY-5QO" firstAttribute="centerY" secondItem="E9e-Ec-jOS" secondAttribute="centerY" id="WNh-2z-Sut"/>
                                    <constraint firstItem="E9e-Ec-jOS" firstAttribute="centerY" secondItem="LIu-6a-L6c" secondAttribute="centerY" id="hiQ-QY-8KR"/>
                                    <constraint firstItem="E9e-Ec-jOS" firstAttribute="leading" secondItem="LIu-6a-L6c" secondAttribute="leading" constant="53" id="zX8-Ur-Fak"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-de-sBM">
                                <rect key="frame" x="0.0" y="412" width="375" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="QD1-Nr-U7e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QD1-Nr-U7e" id="KNI-lU-gHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-fw-JpB">
                                                    <rect key="frame" x="66" y="21" width="31.333333333333329" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                                    <color key="textColor" name="51"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De9-Ch-ATd">
                                                    <rect key="frame" x="30" y="84.666666666666671" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pxW-L7-W0D"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="67T-Nr-yEu">
                                                    <rect key="frame" x="269.66666666666669" y="21.333333333333332" width="74.333333333333314" height="43.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-JE-Z5a">
                                                            <rect key="frame" x="12.000000000000004" y="0.0" width="62.333333333333343" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="15"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 340,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIu-Wn-PRm">
                                                            <rect key="frame" x="0.0" y="22.333333333333329" width="74.333333333333329" height="21"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-hZ-2Oj">
                                                    <rect key="frame" x="30" y="21" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XtH-hZ-2Oj" secondAttribute="height" multiplier="1:1" id="2MD-OY-jyw"/>
                                                        <constraint firstAttribute="height" constant="20" id="WhP-Op-BMn"/>
                                                        <constraint firstAttribute="width" constant="20" id="g7X-F1-HyG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="De9-Ch-ATd" firstAttribute="width" secondItem="KNI-lU-gHY" secondAttribute="width" multiplier="0.84" id="6EC-IS-Aro"/>
                                                <constraint firstItem="LEZ-fw-JpB" firstAttribute="leading" secondItem="XtH-hZ-2Oj" secondAttribute="trailing" constant="16" id="EoU-Ox-JZv"/>
                                                <constraint firstItem="XtH-hZ-2Oj" firstAttribute="top" secondItem="KNI-lU-gHY" secondAttribute="top" constant="21" id="NWG-1f-O77"/>
                                                <constraint firstItem="De9-Ch-ATd" firstAttribute="centerX" secondItem="KNI-lU-gHY" secondAttribute="centerX" id="YB1-T0-oFO"/>
                                                <constraint firstItem="LEZ-fw-JpB" firstAttribute="top" secondItem="XtH-hZ-2Oj" secondAttribute="top" id="cko-D9-Azo"/>
                                                <constraint firstAttribute="bottom" secondItem="De9-Ch-ATd" secondAttribute="bottom" id="iSi-DC-eKb"/>
                                                <constraint firstAttribute="trailing" secondItem="67T-Nr-yEu" secondAttribute="trailing" constant="31" id="jJ7-fV-69j"/>
                                                <constraint firstItem="XtH-hZ-2Oj" firstAttribute="leading" secondItem="KNI-lU-gHY" secondAttribute="leading" constant="30" id="khk-zO-d4I"/>
                                                <constraint firstItem="67T-Nr-yEu" firstAttribute="centerY" secondItem="KNI-lU-gHY" secondAttribute="centerY" id="zHI-KV-zsH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-Dn-npk">
                                <rect key="frame" x="30" y="90" width="315" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-5G-Oug">
                                        <rect key="frame" x="0.0" y="83" width="34.666666666666664" height="28"/>
                                        <state key="normal" image="left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-4s-60Q">
                                        <rect key="frame" x="270.66666666666669" y="83" width="44.333333333333314" height="28"/>
                                        <state key="normal" image="right"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeDotB" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-dL-rFc">
                                        <rect key="frame" x="62.666666666666671" y="68.333333333333343" width="72.000000000000014" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5QB-dL-rFc" secondAttribute="height" multiplier="1:1" id="aqa-qN-Jmp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-13-ZFv">
                                        <rect key="frame" x="143" y="29" width="29" height="28.333333333333329"/>
                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="19"/>
                                        <color key="textColor" name="51"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-I7-ZTl">
                                        <rect key="frame" x="157.66666666666666" y="74" width="85" height="46.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초과 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-th-9JN">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="22.333333333333332"/>
                                                <fontDescription key="fontDescription" name="SpoqaHanSans-Light" family="SpoqaHanSans" pointSize="15"/>
                                                <color key="textColor" name="51"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-4R-owM">
                                                <rect key="frame" x="0.0" y="24.333333333333343" width="85" height="22.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-AP-9kz">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="15"/>
                                                        <color key="textColor" name="coral"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iat-az-IjA">
                                                        <rect key="frame" x="57.333333333333336" y="0.0" width="27.666666666666664" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Light" family="SpoqaHanSans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fW4-13-ZFv" firstAttribute="top" secondItem="qwh-Dn-npk" secondAttribute="top" constant="29" id="CP2-3J-dbU"/>
                                    <constraint firstAttribute="width" secondItem="qwh-Dn-npk" secondAttribute="height" multiplier="315:180" id="JqX-dh-wjU"/>
                                    <constraint firstItem="FvA-4s-60Q" firstAttribute="centerY" secondItem="9uB-5G-Oug" secondAttribute="centerY" id="Pdm-km-oRi"/>
                                    <constraint firstItem="3pQ-I7-ZTl" firstAttribute="leading" secondItem="5QB-dL-rFc" secondAttribute="trailing" priority="750" constant="23" id="Pij-Uo-ERW"/>
                                    <constraint firstItem="fW4-13-ZFv" firstAttribute="centerX" secondItem="qwh-Dn-npk" secondAttribute="centerX" id="UQk-US-kYw"/>
                                    <constraint firstItem="5QB-dL-rFc" firstAttribute="height" secondItem="qwh-Dn-npk" secondAttribute="height" multiplier="0.4" id="Xkw-Vz-PSj"/>
                                    <constraint firstItem="FvA-4s-60Q" firstAttribute="leading" secondItem="3pQ-I7-ZTl" secondAttribute="trailing" constant="28" id="ci1-oZ-EBi"/>
                                    <constraint firstItem="hNB-4R-owM" firstAttribute="centerY" secondItem="5QB-dL-rFc" secondAttribute="centerY" multiplier="1.05" id="rKD-lo-O44"/>
                                    <constraint firstItem="3pQ-I7-ZTl" firstAttribute="leading" secondItem="fW4-13-ZFv" secondAttribute="centerX" id="rYI-3d-hIn"/>
                                    <constraint firstAttribute="trailing" secondItem="FvA-4s-60Q" secondAttribute="trailing" id="tcm-LH-kEK"/>
                                    <constraint firstItem="5QB-dL-rFc" firstAttribute="top" secondItem="fW4-13-ZFv" secondAttribute="bottom" constant="11" id="upJ-u2-zXE"/>
                                    <constraint firstItem="9uB-5G-Oug" firstAttribute="leading" secondItem="qwh-Dn-npk" secondAttribute="leading" id="xCh-Di-EQ6"/>
                                    <constraint firstItem="5QB-dL-rFc" firstAttribute="leading" secondItem="9uB-5G-Oug" secondAttribute="trailing" constant="28" id="yeV-Ap-Aav"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiP-os-DNh" firstAttribute="trailing" secondItem="k6U-de-sBM" secondAttribute="trailing" id="0Tg-7N-mFv"/>
                            <constraint firstItem="LIu-6a-L6c" firstAttribute="top" secondItem="qwh-Dn-npk" secondAttribute="bottom" constant="44" id="Gna-t7-iv0"/>
                            <constraint firstItem="k6U-de-sBM" firstAttribute="leading" secondItem="wiP-os-DNh" secondAttribute="leading" id="LIV-Ek-ibg"/>
                            <constraint firstItem="LIu-6a-L6c" firstAttribute="centerX" secondItem="wiP-os-DNh" secondAttribute="centerX" id="Pl6-E9-yKa"/>
                            <constraint firstItem="qwh-Dn-npk" firstAttribute="width" secondItem="oZ5-1r-fek" secondAttribute="width" multiplier="0.84" id="Zb3-ah-9jS"/>
                            <constraint firstItem="k6U-de-sBM" firstAttribute="top" secondItem="LIu-6a-L6c" secondAttribute="bottom" constant="54" id="ZfX-3f-87J"/>
                            <constraint firstItem="LIu-6a-L6c" firstAttribute="width" secondItem="qwh-Dn-npk" secondAttribute="width" id="a0t-Na-gGQ"/>
                            <constraint firstItem="qwh-Dn-npk" firstAttribute="top" secondItem="wiP-os-DNh" secondAttribute="top" constant="46" id="anz-3N-GC8"/>
                            <constraint firstItem="wiP-os-DNh" firstAttribute="bottom" secondItem="k6U-de-sBM" secondAttribute="bottom" id="d5w-Oa-vFz"/>
                            <constraint firstItem="qwh-Dn-npk" firstAttribute="centerX" secondItem="wiP-os-DNh" secondAttribute="centerX" id="z2k-T1-1ty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wiP-os-DNh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ued-7e-uAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="13.300492610837439"/>
        </scene>
        <!--Pick Year View Controller-->
        <scene sceneID="zq7-3U-Jog">
            <objects>
                <viewController storyboardIdentifier="PickYearViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nhW-9d-XH9" customClass="PickYearViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44N-7B-7ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-iJ-xXO">
                                <rect key="frame" x="0.0" y="295.66666666666674" width="375" height="482.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-8Y-kzD">
                                        <rect key="frame" x="0.0" y="58" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Uqc-4o-au5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-KL-Crq">
                                        <rect key="frame" x="321" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Z3j-aY-aA6"/>
                                            <constraint firstAttribute="width" constant="44" id="pVy-z7-cTQ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-7i-uLe">
                                        <rect key="frame" x="0.0" y="57.999999999999972" width="375" height="424.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="jB1-XZ-NRx">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jB1-XZ-NRx" id="mAZ-Nm-Kc3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S21-P3-SNg">
                                                            <rect key="frame" x="159.33333333333334" y="12.333333333333334" width="56.333333333333343" height="25.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                                            <color key="textColor" name="51"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkTealish" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-aq-Zg9">
                                                            <rect key="frame" x="227.66666666666666" y="19.333333333333332" width="14" height="11"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="S21-P3-SNg" firstAttribute="centerX" secondItem="mAZ-Nm-Kc3" secondAttribute="centerX" id="4Rd-qo-OyM"/>
                                                        <constraint firstItem="5Ft-aq-Zg9" firstAttribute="centerY" secondItem="S21-P3-SNg" secondAttribute="centerY" id="bCU-UY-Bj4"/>
                                                        <constraint firstItem="S21-P3-SNg" firstAttribute="centerY" secondItem="mAZ-Nm-Kc3" secondAttribute="centerY" id="kuS-xm-xvI"/>
                                                        <constraint firstItem="5Ft-aq-Zg9" firstAttribute="leading" secondItem="S21-P3-SNg" secondAttribute="trailing" constant="12" id="s61-Ov-Tba"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uZz-7i-uLe" firstAttribute="top" secondItem="jqY-8Y-kzD" secondAttribute="top" id="2gT-pm-5pf"/>
                                    <constraint firstItem="jqY-8Y-kzD" firstAttribute="top" secondItem="mTw-KL-Crq" secondAttribute="bottom" constant="6" id="39u-0s-vXB"/>
                                    <constraint firstItem="jqY-8Y-kzD" firstAttribute="width" secondItem="YLk-iJ-xXO" secondAttribute="width" id="5Ri-Yt-XHy"/>
                                    <constraint firstAttribute="trailing" secondItem="uZz-7i-uLe" secondAttribute="trailing" id="Tui-Pj-fSV"/>
                                    <constraint firstItem="mTw-KL-Crq" firstAttribute="top" secondItem="YLk-iJ-xXO" secondAttribute="top" constant="8" id="aQD-JL-zeP"/>
                                    <constraint firstAttribute="bottom" secondItem="uZz-7i-uLe" secondAttribute="bottom" id="lrU-So-nxz"/>
                                    <constraint firstAttribute="trailing" secondItem="mTw-KL-Crq" secondAttribute="trailing" constant="10" id="n8D-8c-mmC"/>
                                    <constraint firstItem="uZz-7i-uLe" firstAttribute="leading" secondItem="YLk-iJ-xXO" secondAttribute="leading" id="nOa-IX-zyR"/>
                                    <constraint firstItem="jqY-8Y-kzD" firstAttribute="centerX" secondItem="YLk-iJ-xXO" secondAttribute="centerX" id="s8Q-nS-ncn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-MK-tNw">
                                <rect key="frame" x="158.33333333333334" y="314.66666666666669" width="58.666666666666657" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="15"/>
                                <color key="textColor" name="51"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLk-iJ-xXO" firstAttribute="centerX" secondItem="k6w-lr-DJV" secondAttribute="centerX" id="2h7-xK-0Ji"/>
                            <constraint firstItem="k6w-lr-DJV" firstAttribute="bottom" secondItem="YLk-iJ-xXO" secondAttribute="bottom" id="Hig-gQ-bau"/>
                            <constraint firstItem="YLk-iJ-xXO" firstAttribute="width" secondItem="44N-7B-7ha" secondAttribute="width" id="jnV-fQ-c7n"/>
                            <constraint firstItem="mTw-KL-Crq" firstAttribute="centerY" secondItem="3dB-MK-tNw" secondAttribute="centerY" id="pd8-Sb-fZn"/>
                            <constraint firstItem="3dB-MK-tNw" firstAttribute="centerX" secondItem="YLk-iJ-xXO" secondAttribute="centerX" id="vOF-Rl-2oS"/>
                            <constraint firstItem="YLk-iJ-xXO" firstAttribute="height" secondItem="44N-7B-7ha" secondAttribute="height" multiplier="0.594" id="zPt-Qo-HUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6w-lr-DJV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v64-hn-bHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="12.561576354679804"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="4Mt-WZ-ArJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1q1-6E-Qdc" customClass="BaseNavigationController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hXd-TS-p2Q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QqK-Vk-z1T" kind="relationship" relationship="rootViewController" id="8Kj-N7-EdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cb-2V-ssK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmarkTealish" width="14" height="11"/>
        <image name="close" width="11" height="11"/>
        <image name="down" width="25" height="25"/>
        <image name="gradeA" width="45" height="45"/>
        <image name="gradeDotB" width="67" height="67"/>
        <image name="left" width="28" height="28"/>
        <image name="right" width="28" height="28"/>
        <namedColor name="51">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coral">
            <color red="1" green="0.34509803921568627" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealish">
            <color red="0.13300000131130219" green="0.70999997854232788" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
