<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRI-UU-W2r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Light.ttf">
            <string>SpoqaHanSans-Light</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--월별 등급 평가-->
        <scene sceneID="dlV-9F-pg3">
            <objects>
                <viewController storyboardIdentifier="MonthlyViewController" title="월별 등급 평가" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SZf-OH-ZMU" customClass="MonthlyViewController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v63-u7-8la">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-FM-m4k">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GradeTableViewCell" rowHeight="360" id="mmF-UA-6Rg" customClass="GradeTableViewCell" customModule="XX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmF-UA-6Rg" id="DHy-qM-v2x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-TD-CP8">
                                                    <rect key="frame" x="146.33333333333334" y="28" width="112.33333333333334" height="32"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="21"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="17" maxY="0.0"/>
                                                    <state key="normal" title="2019" image="down">
                                                        <color key="titleColor" name="51"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="presentPickYear:" destination="mmF-UA-6Rg" eventType="touchUpInside" id="rQz-gX-rMc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A : 초과하지 않음 B : 10% 초과 C : 15% 초과 D : 20% 초과" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-Vz-z6c">
                                                    <rect key="frame" x="0.0" y="322" width="375" height="15"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="10"/>
                                                    <color key="textColor" name="51"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-eH-SmE">
                                                    <rect key="frame" x="31.666666666666657" y="357" width="312" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="k92-IH-vax"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-Yf-JIe">
                                                    <rect key="frame" x="0.0" y="86" width="375" height="208"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="22" minimumInteritemSpacing="27" id="tTh-32-h6h">
                                                        <size key="itemSize" width="51" height="75"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="84" minY="0.0" maxX="84" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GradeCollectionViewCell" id="sfC-J7-LgD" customClass="GradeCollectionViewCell" customModule="XX" customModuleProvider="target">
                                                            <rect key="frame" x="84" y="0.0" width="51" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeA" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-qh-4f7">
                                                                        <rect key="frame" x="3" y="3" width="45" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6gF-qh-4f7" secondAttribute="height" multiplier="1:1" id="baG-S0-6Ze"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-qd-0z0">
                                                                        <rect key="frame" x="14.999999999999998" y="57" width="21.333333333333329" height="19"/>
                                                                        <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                                        <color key="textColor" name="51"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="MSw-qd-0z0" firstAttribute="centerX" secondItem="sfC-J7-LgD" secondAttribute="centerX" id="FvU-PN-GSc"/>
                                                                <constraint firstAttribute="bottom" secondItem="MSw-qd-0z0" secondAttribute="bottom" constant="-1" id="HoX-Wq-OUi"/>
                                                                <constraint firstItem="6gF-qh-4f7" firstAttribute="width" secondItem="sfC-J7-LgD" secondAttribute="width" multiplier="0.88" id="Kme-4T-uVd"/>
                                                                <constraint firstItem="6gF-qh-4f7" firstAttribute="centerX" secondItem="sfC-J7-LgD" secondAttribute="centerX" id="NiJ-FC-n5f"/>
                                                                <constraint firstItem="6gF-qh-4f7" firstAttribute="top" secondItem="sfC-J7-LgD" secondAttribute="top" constant="3" id="W2M-ZT-o3G"/>
                                                                <constraint firstItem="MSw-qd-0z0" firstAttribute="top" secondItem="6gF-qh-4f7" secondAttribute="bottom" constant="9" id="tHV-c1-OPV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="gradeImageView" destination="6gF-qh-4f7" id="OE3-BJ-mEZ"/>
                                                                <outlet property="monthLabel" destination="MSw-qd-0z0" id="M6f-tq-Wh7"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcU-TD-CP8" firstAttribute="width" secondItem="DHy-qM-v2x" secondAttribute="width" multiplier="0.3" id="9Lc-dG-8IT"/>
                                                <constraint firstItem="XFx-eH-SmE" firstAttribute="centerX" secondItem="DHy-qM-v2x" secondAttribute="centerX" id="AvB-yq-qwz"/>
                                                <constraint firstItem="LHb-Vz-z6c" firstAttribute="width" secondItem="aTB-Yf-JIe" secondAttribute="width" id="F7l-rV-qJO"/>
                                                <constraint firstItem="VcU-TD-CP8" firstAttribute="centerX" secondItem="DHy-qM-v2x" secondAttribute="centerX" multiplier="1.08" id="Y5n-Yo-OLK"/>
                                                <constraint firstItem="XFx-eH-SmE" firstAttribute="width" secondItem="DHy-qM-v2x" secondAttribute="width" multiplier="0.832" id="cEa-GK-fVH"/>
                                                <constraint firstItem="LHb-Vz-z6c" firstAttribute="centerX" secondItem="DHy-qM-v2x" secondAttribute="centerX" id="gfJ-uo-VhN"/>
                                                <constraint firstAttribute="bottom" secondItem="XFx-eH-SmE" secondAttribute="bottom" constant="2" id="jZ8-AM-1Tp"/>
                                                <constraint firstAttribute="trailing" secondItem="aTB-Yf-JIe" secondAttribute="trailing" id="kd5-mM-tFM"/>
                                                <constraint firstItem="LHb-Vz-z6c" firstAttribute="top" secondItem="aTB-Yf-JIe" secondAttribute="bottom" constant="28" id="nW2-4e-MuB"/>
                                                <constraint firstItem="aTB-Yf-JIe" firstAttribute="leading" secondItem="DHy-qM-v2x" secondAttribute="leading" id="tvl-aw-FgI"/>
                                                <constraint firstItem="aTB-Yf-JIe" firstAttribute="top" secondItem="VcU-TD-CP8" secondAttribute="bottom" constant="26" id="wAu-09-6U4"/>
                                                <constraint firstItem="XFx-eH-SmE" firstAttribute="top" secondItem="LHb-Vz-z6c" secondAttribute="bottom" constant="20" id="xFO-RD-itS"/>
                                                <constraint firstItem="VcU-TD-CP8" firstAttribute="top" secondItem="DHy-qM-v2x" secondAttribute="top" constant="28" id="xrR-m0-6ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradeCollectionView" destination="aTB-Yf-JIe" id="PWF-b8-Awj"/>
                                            <outlet property="yearButton" destination="VcU-TD-CP8" id="8AD-an-6Ym"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GraphTableViewCell" rowHeight="256" id="hXC-XP-zCK" customClass="GraphTableViewCell" customModule="XX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXC-XP-zCK" id="PSh-Fk-y3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등급 순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-Gj-HEI">
                                                    <rect key="frame" x="160.33333333333334" y="14" width="54.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                    <color key="textColor" name="51"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-pa-UaE" customClass="PieView" customModule="XX" customModuleProvider="target">
                                                    <rect key="frame" x="75" y="61.000000000000007" width="112.66666666666669" height="112.66666666666669"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DLN-pa-UaE" secondAttribute="height" multiplier="1:1" id="qeg-Ke-g5v"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-PW-Bm7">
                                                    <rect key="frame" x="231.66666666666663" y="61" width="76.333333333333343" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-nE-6g3">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-yR-Zuy">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666661" width="9.3333333333333339" height="14.999999999999998"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="10"/>
                                                                    <color key="textColor" name="51"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeA" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-2V-exQ">
                                                                    <rect key="frame" x="17.333333333333343" y="0.0" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="NQr-2V-exQ" secondAttribute="height" multiplier="1:1" id="BZI-cR-U9j"/>
                                                                        <constraint firstAttribute="width" constant="22" id="F7b-Mg-sqa"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-z2-pmb">
                                                                    <rect key="frame" x="53.333333333333343" y="3" width="17" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="11"/>
                                                                    <color key="textColor" name="51"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xeE-z2-pmb" firstAttribute="leading" secondItem="NQr-2V-exQ" secondAttribute="trailing" constant="14" id="Mkf-iR-vFj"/>
                                                                <constraint firstItem="VDt-yR-Zuy" firstAttribute="leading" secondItem="gGx-nE-6g3" secondAttribute="leading" id="WaG-Md-wYC"/>
                                                                <constraint firstItem="VDt-yR-Zuy" firstAttribute="centerY" secondItem="gGx-nE-6g3" secondAttribute="centerY" id="fBK-4o-pBS"/>
                                                                <constraint firstItem="NQr-2V-exQ" firstAttribute="top" secondItem="gGx-nE-6g3" secondAttribute="top" id="lKK-eT-Jyw"/>
                                                                <constraint firstItem="NQr-2V-exQ" firstAttribute="centerY" secondItem="xeE-z2-pmb" secondAttribute="centerY" id="u00-uw-vA5"/>
                                                                <constraint firstItem="NQr-2V-exQ" firstAttribute="leading" secondItem="VDt-yR-Zuy" secondAttribute="trailing" constant="8" id="v1c-vJ-nDo"/>
                                                                <constraint firstItem="VDt-yR-Zuy" firstAttribute="centerY" secondItem="NQr-2V-exQ" secondAttribute="centerY" id="ydQ-GF-U3O"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OA-7L-poN">
                                                            <rect key="frame" x="0.0" y="33" width="76.333333333333329" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-tz-sSr">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666643" width="9.3333333333333339" height="15"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="10"/>
                                                                    <color key="textColor" name="51"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeB" translatesAutoresizingMaskIntoConstraints="NO" id="ROq-Ez-wUB">
                                                                    <rect key="frame" x="17.333333333333343" y="0.0" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="8Mm-NR-aZ3"/>
                                                                        <constraint firstAttribute="width" secondItem="ROq-Ez-wUB" secondAttribute="height" multiplier="1:1" id="Tje-OX-a4K"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-Yx-two">
                                                                    <rect key="frame" x="53.333333333333343" y="3" width="17" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="11"/>
                                                                    <color key="textColor" name="51"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="XZ5-tz-sSr" firstAttribute="centerY" secondItem="ROq-Ez-wUB" secondAttribute="centerY" id="9S3-wT-g5r"/>
                                                                <constraint firstItem="zIJ-Yx-two" firstAttribute="leading" secondItem="ROq-Ez-wUB" secondAttribute="trailing" constant="14" id="Hlu-qG-KOe"/>
                                                                <constraint firstItem="ROq-Ez-wUB" firstAttribute="centerY" secondItem="zIJ-Yx-two" secondAttribute="centerY" id="J46-4x-hpj"/>
                                                                <constraint firstItem="ROq-Ez-wUB" firstAttribute="top" secondItem="1OA-7L-poN" secondAttribute="top" id="VEt-LM-BLa"/>
                                                                <constraint firstItem="ROq-Ez-wUB" firstAttribute="leading" secondItem="XZ5-tz-sSr" secondAttribute="trailing" constant="8" id="aHD-Ze-SfG"/>
                                                                <constraint firstItem="XZ5-tz-sSr" firstAttribute="centerY" secondItem="1OA-7L-poN" secondAttribute="centerY" id="fZb-UP-W4i"/>
                                                                <constraint firstItem="XZ5-tz-sSr" firstAttribute="leading" secondItem="1OA-7L-poN" secondAttribute="leading" id="jOY-B5-Acb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF7-UZ-Q6q">
                                                            <rect key="frame" x="0.0" y="66" width="76.333333333333329" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-NF-WHa">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666714" width="9.3333333333333339" height="15"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="10"/>
                                                                    <color key="textColor" name="51"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeC" translatesAutoresizingMaskIntoConstraints="NO" id="34K-7F-IPs">
                                                                    <rect key="frame" x="17.333333333333343" y="0.0" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="Ojr-aN-fla"/>
                                                                        <constraint firstAttribute="width" secondItem="34K-7F-IPs" secondAttribute="height" multiplier="1:1" id="Zzi-hf-R0f"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Km-La-ENn">
                                                                    <rect key="frame" x="53.333333333333343" y="3" width="17" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="11"/>
                                                                    <color key="textColor" name="51"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eAb-NF-WHa" firstAttribute="centerY" secondItem="wF7-UZ-Q6q" secondAttribute="centerY" id="D2o-zL-QRc"/>
                                                                <constraint firstItem="1Km-La-ENn" firstAttribute="leading" secondItem="34K-7F-IPs" secondAttribute="trailing" constant="14" id="DUc-aq-kXs"/>
                                                                <constraint firstItem="34K-7F-IPs" firstAttribute="centerY" secondItem="1Km-La-ENn" secondAttribute="centerY" id="Mky-pN-XRK"/>
                                                                <constraint firstItem="eAb-NF-WHa" firstAttribute="centerY" secondItem="34K-7F-IPs" secondAttribute="centerY" id="Qfr-Fc-Z4R"/>
                                                                <constraint firstItem="34K-7F-IPs" firstAttribute="leading" secondItem="eAb-NF-WHa" secondAttribute="trailing" constant="8" id="hA9-3h-srg"/>
                                                                <constraint firstItem="34K-7F-IPs" firstAttribute="top" secondItem="wF7-UZ-Q6q" secondAttribute="top" id="hbu-Nb-swJ"/>
                                                                <constraint firstItem="eAb-NF-WHa" firstAttribute="leading" secondItem="wF7-UZ-Q6q" secondAttribute="leading" id="rew-VY-k40"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-BB-emr">
                                                            <rect key="frame" x="0.0" y="99" width="76.333333333333329" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-Jw-PYc">
                                                                    <rect key="frame" x="0.0" y="3.6666666666666714" width="9.3333333333333339" height="15"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="10"/>
                                                                    <color key="textColor" name="51"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeD" translatesAutoresizingMaskIntoConstraints="NO" id="ZeV-fH-B4O">
                                                                    <rect key="frame" x="17.333333333333343" y="0.0" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ZeV-fH-B4O" secondAttribute="height" multiplier="1:1" id="81v-ca-Tsc"/>
                                                                        <constraint firstAttribute="width" constant="22" id="wy2-w8-G7J"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-Cp-Dc9">
                                                                    <rect key="frame" x="53.333333333333343" y="3" width="17" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="11"/>
                                                                    <color key="textColor" name="51"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ZeV-fH-B4O" firstAttribute="centerY" secondItem="dtv-Cp-Dc9" secondAttribute="centerY" id="4xj-VH-0R1"/>
                                                                <constraint firstItem="gB6-Jw-PYc" firstAttribute="leading" secondItem="gsl-BB-emr" secondAttribute="leading" id="Htx-TK-bEG"/>
                                                                <constraint firstItem="gB6-Jw-PYc" firstAttribute="centerY" secondItem="ZeV-fH-B4O" secondAttribute="centerY" id="PtH-bo-NN9"/>
                                                                <constraint firstItem="gB6-Jw-PYc" firstAttribute="centerY" secondItem="gsl-BB-emr" secondAttribute="centerY" id="WTE-oz-yaO"/>
                                                                <constraint firstItem="ZeV-fH-B4O" firstAttribute="top" secondItem="gsl-BB-emr" secondAttribute="top" id="ZTB-2p-X4f"/>
                                                                <constraint firstItem="ZeV-fH-B4O" firstAttribute="leading" secondItem="gB6-Jw-PYc" secondAttribute="trailing" constant="8" id="pVZ-8f-v7x"/>
                                                                <constraint firstItem="dtv-Cp-Dc9" firstAttribute="leading" secondItem="ZeV-fH-B4O" secondAttribute="trailing" constant="14" id="qtf-Zq-AYt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FuW-Gj-HEI" firstAttribute="centerX" secondItem="PSh-Fk-y3D" secondAttribute="centerX" id="5Fp-ri-Joh"/>
                                                <constraint firstItem="DLN-pa-UaE" firstAttribute="width" secondItem="PSh-Fk-y3D" secondAttribute="width" multiplier="0.3" id="Grj-wI-GKU"/>
                                                <constraint firstItem="DLN-pa-UaE" firstAttribute="top" secondItem="FuW-Gj-HEI" secondAttribute="bottom" constant="26" id="ZBz-O4-gEl"/>
                                                <constraint firstItem="FuW-Gj-HEI" firstAttribute="top" secondItem="PSh-Fk-y3D" secondAttribute="top" constant="14" id="bDO-Ho-ag7"/>
                                                <constraint firstAttribute="trailing" secondItem="gGx-nE-6g3" secondAttribute="trailing" priority="750" constant="67" id="edn-zb-goq"/>
                                                <constraint firstItem="DLN-pa-UaE" firstAttribute="width" secondItem="DLN-pa-UaE" secondAttribute="height" multiplier="1:1" id="nSB-GJ-vYg"/>
                                                <constraint firstItem="gGx-nE-6g3" firstAttribute="leading" secondItem="DLN-pa-UaE" secondAttribute="trailing" constant="43.999999999999943" id="usd-Ev-8CG"/>
                                                <constraint firstItem="DLN-pa-UaE" firstAttribute="trailing" secondItem="FuW-Gj-HEI" secondAttribute="centerX" id="vkq-hA-loZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentView" destination="DLN-pa-UaE" id="2p4-Lu-e8x"/>
                                            <outlet property="rakingStackView" destination="1Tw-PW-Bm7" id="Gik-Cj-iNH"/>
                                            <outlet property="rakingView" destination="gGx-nE-6g3" id="0j3-Hc-QuX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SZf-OH-ZMU" id="SQz-qU-Axv"/>
                                    <outlet property="delegate" destination="SZf-OH-ZMU" id="uD9-Gt-P8T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aHU-FM-m4k" secondAttribute="trailing" id="1dA-cR-p2a"/>
                            <constraint firstItem="aHU-FM-m4k" firstAttribute="leading" secondItem="LnD-2C-hfs" secondAttribute="leading" id="7gM-Ml-La7"/>
                            <constraint firstAttribute="bottom" secondItem="aHU-FM-m4k" secondAttribute="bottom" id="JvW-z0-6Vr"/>
                            <constraint firstItem="aHU-FM-m4k" firstAttribute="top" secondItem="LnD-2C-hfs" secondAttribute="top" id="uch-W6-0vL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnD-2C-hfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="월별 등급 평가" largeTitleDisplayMode="never" id="gUC-U8-gkq"/>
                    <connections>
                        <outlet property="monthlyTableView" destination="aHU-FM-m4k" id="WUC-WA-yIR"/>
                        <outlet property="naviItem" destination="gUC-U8-gkq" id="nh3-Bf-5Si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BT-Ar-2B8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="12.561576354679804"/>
        </scene>
        <!--월별 소비 평가-->
        <scene sceneID="DAb-cD-Upo">
            <objects>
                <viewController storyboardIdentifier="MonthlyDetailViewController" title="월별 소비 평가" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5b-RH-5L5" customClass="MonthlyDetailViewController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ5-1r-fek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6U-de-sBM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Fmr-pf-tGy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwh-Dn-npk" customClass="RoundShadowView" customModule="XX" customModuleProvider="target">
                                            <rect key="frame" x="27.333333333333343" y="45" width="320.33333333333326" height="183"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uB-5G-Oug">
                                                    <rect key="frame" x="0.0" y="76.666666666666671" width="37.666666666666664" height="28"/>
                                                    <state key="normal" image="left"/>
                                                    <connections>
                                                        <action selector="showPreviousMonth:" destination="R5b-RH-5L5" eventType="touchUpInside" id="60l-AQ-7Rh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-4s-60Q">
                                                    <rect key="frame" x="290" y="76.666666666666671" width="30.333333333333314" height="28"/>
                                                    <state key="normal" image="right"/>
                                                    <connections>
                                                        <action selector="showNextMonth:" destination="R5b-RH-5L5" eventType="touchUpInside" id="Wce-kq-tAQ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeDotAA" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-dL-rFc">
                                                    <rect key="frame" x="65.666666666666657" y="68.333333333333314" width="71.666666666666657" height="91.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5QB-dL-rFc" secondAttribute="height" multiplier="68:87" id="aqa-qN-Jmp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-13-ZFv">
                                                    <rect key="frame" x="145.66666666666666" y="29" width="29" height="28.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="19"/>
                                                    <color key="textColor" name="51"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-I7-ZTl">
                                                    <rect key="frame" x="160.33333333333331" y="84.333333333333343" width="101.66666666666669" height="46.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초과 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPy-th-9JN">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Light" family="SpoqaHanSans" pointSize="15"/>
                                                            <color key="textColor" name="51"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-4R-owM">
                                                            <rect key="frame" x="0.0" y="24.333333333333314" width="101.66666666666667" height="22.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-AP-9kz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="15"/>
                                                                    <color key="textColor" name="coral"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발생" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iat-az-IjA">
                                                                    <rect key="frame" x="74.000000000000028" y="0.0" width="27.666666666666671" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Light" family="SpoqaHanSans" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fW4-13-ZFv" firstAttribute="top" secondItem="qwh-Dn-npk" secondAttribute="top" constant="29" id="CP2-3J-dbU"/>
                                                <constraint firstAttribute="width" secondItem="qwh-Dn-npk" secondAttribute="height" multiplier="315:180" id="JqX-dh-wjU"/>
                                                <constraint firstItem="FvA-4s-60Q" firstAttribute="centerY" secondItem="9uB-5G-Oug" secondAttribute="centerY" id="Pdm-km-oRi"/>
                                                <constraint firstItem="3pQ-I7-ZTl" firstAttribute="leading" secondItem="5QB-dL-rFc" secondAttribute="trailing" priority="750" constant="23" id="Pij-Uo-ERW"/>
                                                <constraint firstItem="fW4-13-ZFv" firstAttribute="centerX" secondItem="qwh-Dn-npk" secondAttribute="centerX" id="UQk-US-kYw"/>
                                                <constraint firstItem="9uB-5G-Oug" firstAttribute="centerY" secondItem="qwh-Dn-npk" secondAttribute="centerY" multiplier="0.99" id="W3L-39-W9K"/>
                                                <constraint firstItem="5QB-dL-rFc" firstAttribute="height" secondItem="qwh-Dn-npk" secondAttribute="height" multiplier="0.5" id="Xkw-Vz-PSj"/>
                                                <constraint firstItem="FvA-4s-60Q" firstAttribute="leading" secondItem="3pQ-I7-ZTl" secondAttribute="trailing" constant="28" id="ci1-oZ-EBi"/>
                                                <constraint firstItem="hNB-4R-owM" firstAttribute="centerY" secondItem="5QB-dL-rFc" secondAttribute="centerY" multiplier="1.05" id="rKD-lo-O44"/>
                                                <constraint firstItem="3pQ-I7-ZTl" firstAttribute="leading" secondItem="fW4-13-ZFv" secondAttribute="centerX" id="rYI-3d-hIn"/>
                                                <constraint firstAttribute="trailing" secondItem="FvA-4s-60Q" secondAttribute="trailing" id="tcm-LH-kEK"/>
                                                <constraint firstItem="5QB-dL-rFc" firstAttribute="top" secondItem="fW4-13-ZFv" secondAttribute="bottom" constant="11" id="upJ-u2-zXE"/>
                                                <constraint firstItem="9uB-5G-Oug" firstAttribute="leading" secondItem="qwh-Dn-npk" secondAttribute="leading" id="xCh-Di-EQ6"/>
                                                <constraint firstItem="5QB-dL-rFc" firstAttribute="leading" secondItem="9uB-5G-Oug" secondAttribute="trailing" constant="28" id="yeV-Ap-Aav"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-6a-L6c">
                                            <rect key="frame" x="30" y="272" width="315" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 사용 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9e-Ec-jOS">
                                                    <rect key="frame" x="53.000000000000007" y="11.666666666666686" width="83.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                    <color key="textColor" name="tealish"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gig-UY-5QO">
                                                    <rect key="frame" x="147.66666666666666" y="11.666666666666686" width="110.99999999999997" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-dK-bEm">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="21"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                            <color key="textColor" name="tealish"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 300,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-E7-DhI">
                                                            <rect key="frame" x="49.333333333333343" y="0.0" width="61.666666666666657" height="21"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                            <color key="textColor" name="tealish"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80784313725490198" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LIu-6a-L6c" secondAttribute="height" multiplier="315:44" id="FRJ-gH-16Z"/>
                                                <constraint firstItem="gig-UY-5QO" firstAttribute="leading" secondItem="E9e-Ec-jOS" secondAttribute="trailing" constant="11" id="TkG-SP-2nb"/>
                                                <constraint firstItem="gig-UY-5QO" firstAttribute="centerY" secondItem="E9e-Ec-jOS" secondAttribute="centerY" id="WNh-2z-Sut"/>
                                                <constraint firstItem="E9e-Ec-jOS" firstAttribute="centerY" secondItem="LIu-6a-L6c" secondAttribute="centerY" id="hiQ-QY-8KR"/>
                                                <constraint firstItem="E9e-Ec-jOS" firstAttribute="leading" secondItem="LIu-6a-L6c" secondAttribute="leading" constant="53" id="zX8-Ur-Fak"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qwh-Dn-npk" firstAttribute="top" secondItem="Fmr-pf-tGy" secondAttribute="top" constant="45" id="L7U-pQ-681"/>
                                        <constraint firstItem="LIu-6a-L6c" firstAttribute="width" secondItem="Fmr-pf-tGy" secondAttribute="width" multiplier="0.84" id="Z03-cG-YK3"/>
                                        <constraint firstItem="LIu-6a-L6c" firstAttribute="top" secondItem="qwh-Dn-npk" secondAttribute="bottom" constant="44" id="ZWS-3T-cgB"/>
                                        <constraint firstItem="qwh-Dn-npk" firstAttribute="centerX" secondItem="Fmr-pf-tGy" secondAttribute="centerX" id="bvF-Ed-X39"/>
                                        <constraint firstItem="LIu-6a-L6c" firstAttribute="centerX" secondItem="Fmr-pf-tGy" secondAttribute="centerX" id="k3r-2h-fey"/>
                                        <constraint firstAttribute="bottom" secondItem="LIu-6a-L6c" secondAttribute="bottom" constant="50" id="sxY-L6-35s"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MDListTableViewCell" rowHeight="86" id="QD1-Nr-U7e" customClass="MDListTableViewCell" customModule="XX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QD1-Nr-U7e" id="KNI-lU-gHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-fw-JpB">
                                                    <rect key="frame" x="66" y="21" width="31.333333333333329" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                                    <color key="textColor" name="51"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De9-Ch-ATd">
                                                    <rect key="frame" x="30" y="85" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="pxW-L7-W0D"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic1" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-hZ-2Oj">
                                                    <rect key="frame" x="30" y="21" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XtH-hZ-2Oj" secondAttribute="height" multiplier="1:1" id="2MD-OY-jyw"/>
                                                        <constraint firstAttribute="height" constant="20" id="WhP-Op-BMn"/>
                                                        <constraint firstAttribute="width" constant="20" id="g7X-F1-HyG"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cXt-zV-DKF">
                                                    <rect key="frame" x="269.33333333333331" y="18.000000000000004" width="74.666666666666686" height="51.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340,000 원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-23-6Gx">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="22.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="15"/>
                                                            <color key="textColor" name="51"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/340,000 원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-pB-ZRJ">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="74.666666666666671" height="21"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="De9-Ch-ATd" firstAttribute="width" secondItem="KNI-lU-gHY" secondAttribute="width" multiplier="0.84" id="6EC-IS-Aro"/>
                                                <constraint firstItem="LEZ-fw-JpB" firstAttribute="leading" secondItem="XtH-hZ-2Oj" secondAttribute="trailing" constant="16" id="EoU-Ox-JZv"/>
                                                <constraint firstItem="XtH-hZ-2Oj" firstAttribute="top" secondItem="KNI-lU-gHY" secondAttribute="top" constant="21" id="NWG-1f-O77"/>
                                                <constraint firstItem="De9-Ch-ATd" firstAttribute="centerX" secondItem="KNI-lU-gHY" secondAttribute="centerX" id="YB1-T0-oFO"/>
                                                <constraint firstItem="LEZ-fw-JpB" firstAttribute="top" secondItem="XtH-hZ-2Oj" secondAttribute="top" id="cko-D9-Azo"/>
                                                <constraint firstAttribute="bottom" secondItem="De9-Ch-ATd" secondAttribute="bottom" id="iSi-DC-eKb"/>
                                                <constraint firstItem="XtH-hZ-2Oj" firstAttribute="leading" secondItem="KNI-lU-gHY" secondAttribute="leading" constant="30" id="khk-zO-d4I"/>
                                                <constraint firstAttribute="trailing" secondItem="cXt-zV-DKF" secondAttribute="trailing" constant="31" id="pHo-By-pHU"/>
                                                <constraint firstItem="cXt-zV-DKF" firstAttribute="top" secondItem="KNI-lU-gHY" secondAttribute="top" constant="18" id="wCr-TF-17G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budgetLabel" destination="SrJ-pB-ZRJ" id="BjA-L8-2Jk"/>
                                            <outlet property="iconImageView" destination="XtH-hZ-2Oj" id="wxw-a6-Pfl"/>
                                            <outlet property="titleLabel" destination="LEZ-fw-JpB" id="bEy-Go-eY1"/>
                                            <outlet property="usedLabel" destination="D5f-23-6Gx" id="mI2-rg-eRX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R5b-RH-5L5" id="gjO-YF-P4M"/>
                                    <outlet property="delegate" destination="R5b-RH-5L5" id="Xzz-t1-tg7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiP-os-DNh" firstAttribute="trailing" secondItem="k6U-de-sBM" secondAttribute="trailing" id="0Tg-7N-mFv"/>
                            <constraint firstItem="k6U-de-sBM" firstAttribute="leading" secondItem="wiP-os-DNh" secondAttribute="leading" id="LIV-Ek-ibg"/>
                            <constraint firstItem="k6U-de-sBM" firstAttribute="top" secondItem="wiP-os-DNh" secondAttribute="top" id="WOy-LE-bhP"/>
                            <constraint firstItem="wiP-os-DNh" firstAttribute="bottom" secondItem="k6U-de-sBM" secondAttribute="bottom" id="d5w-Oa-vFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wiP-os-DNh"/>
                    </view>
                    <connections>
                        <outlet property="budgetLabel" destination="m5v-E7-DhI" id="2Fe-tU-xig"/>
                        <outlet property="gradeImageView" destination="5QB-dL-rFc" id="AL2-kO-mJt"/>
                        <outlet property="leftButton" destination="9uB-5G-Oug" id="BGz-YW-Ugp"/>
                        <outlet property="monthLabel" destination="fW4-13-ZFv" id="gKI-Ld-Iwf"/>
                        <outlet property="priceLabel" destination="0Go-AP-9kz" id="SvY-zD-CUJ"/>
                        <outlet property="rightButton" destination="FvA-4s-60Q" id="4kz-GH-x23"/>
                        <outlet property="tableView" destination="k6U-de-sBM" id="jIE-d9-G9C"/>
                        <outlet property="usedLabel" destination="3wY-dK-bEm" id="Lpe-aB-5mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ued-7e-uAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4000000000001" y="12.561576354679804"/>
        </scene>
        <!--Pick Year View Controller-->
        <scene sceneID="zq7-3U-Jog">
            <objects>
                <viewController storyboardIdentifier="PickYearViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nhW-9d-XH9" customClass="PickYearViewController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44N-7B-7ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-iJ-xXO">
                                <rect key="frame" x="0.0" y="329.66666666666674" width="375" height="482.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-8Y-kzD">
                                        <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uqc-4o-au5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-KL-Crq">
                                        <rect key="frame" x="321" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Z3j-aY-aA6"/>
                                            <constraint firstAttribute="width" constant="44" id="pVy-z7-cTQ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeView:" destination="nhW-9d-XH9" eventType="touchUpInside" id="7ou-01-Xc8"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZz-7i-uLe">
                                        <rect key="frame" x="0.0" y="84.999999999999972" width="375" height="363.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yearCell" rowHeight="50" id="jB1-XZ-NRx" customClass="YearTableViewCell" customModule="XX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jB1-XZ-NRx" id="mAZ-Nm-Kc3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S21-P3-SNg">
                                                            <rect key="frame" x="159.33333333333334" y="12.333333333333334" width="56.666666666666657" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="17"/>
                                                            <color key="textColor" name="51"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmarkTealish" translatesAutoresizingMaskIntoConstraints="NO" id="5Ft-aq-Zg9">
                                                            <rect key="frame" x="228" y="19.666666666666668" width="14" height="11"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="S21-P3-SNg" firstAttribute="centerX" secondItem="mAZ-Nm-Kc3" secondAttribute="centerX" id="4Rd-qo-OyM"/>
                                                        <constraint firstItem="5Ft-aq-Zg9" firstAttribute="centerY" secondItem="S21-P3-SNg" secondAttribute="centerY" id="bCU-UY-Bj4"/>
                                                        <constraint firstItem="S21-P3-SNg" firstAttribute="centerY" secondItem="mAZ-Nm-Kc3" secondAttribute="centerY" id="kuS-xm-xvI"/>
                                                        <constraint firstItem="5Ft-aq-Zg9" firstAttribute="leading" secondItem="S21-P3-SNg" secondAttribute="trailing" constant="12" id="s61-Ov-Tba"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkImageView" destination="5Ft-aq-Zg9" id="dI0-XC-nC8"/>
                                                    <outlet property="yearLabel" destination="S21-P3-SNg" id="El6-sd-3B2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="delegate" destination="nhW-9d-XH9" id="BUi-Xn-0Ct"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uZz-7i-uLe" firstAttribute="top" secondItem="jqY-8Y-kzD" secondAttribute="top" constant="27" id="2gT-pm-5pf"/>
                                    <constraint firstItem="jqY-8Y-kzD" firstAttribute="top" secondItem="mTw-KL-Crq" secondAttribute="bottom" constant="6" id="39u-0s-vXB"/>
                                    <constraint firstItem="jqY-8Y-kzD" firstAttribute="width" secondItem="YLk-iJ-xXO" secondAttribute="width" id="5Ri-Yt-XHy"/>
                                    <constraint firstAttribute="trailing" secondItem="uZz-7i-uLe" secondAttribute="trailing" id="Tui-Pj-fSV"/>
                                    <constraint firstItem="mTw-KL-Crq" firstAttribute="top" secondItem="YLk-iJ-xXO" secondAttribute="top" constant="8" id="aQD-JL-zeP"/>
                                    <constraint firstAttribute="bottom" secondItem="uZz-7i-uLe" secondAttribute="bottom" constant="34" id="lrU-So-nxz"/>
                                    <constraint firstAttribute="trailing" secondItem="mTw-KL-Crq" secondAttribute="trailing" constant="10" id="n8D-8c-mmC"/>
                                    <constraint firstItem="uZz-7i-uLe" firstAttribute="leading" secondItem="YLk-iJ-xXO" secondAttribute="leading" id="nOa-IX-zyR"/>
                                    <constraint firstItem="jqY-8Y-kzD" firstAttribute="centerX" secondItem="YLk-iJ-xXO" secondAttribute="centerX" id="s8Q-nS-ncn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-MK-tNw">
                                <rect key="frame" x="158" y="348.33333333333331" width="59" height="22.666666666666686"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="15"/>
                                <color key="textColor" name="51"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLk-iJ-xXO" firstAttribute="centerX" secondItem="k6w-lr-DJV" secondAttribute="centerX" id="2h7-xK-0Ji"/>
                            <constraint firstAttribute="bottom" secondItem="YLk-iJ-xXO" secondAttribute="bottom" id="Hig-gQ-bau"/>
                            <constraint firstItem="YLk-iJ-xXO" firstAttribute="width" secondItem="44N-7B-7ha" secondAttribute="width" id="jnV-fQ-c7n"/>
                            <constraint firstItem="mTw-KL-Crq" firstAttribute="centerY" secondItem="3dB-MK-tNw" secondAttribute="centerY" id="pd8-Sb-fZn"/>
                            <constraint firstItem="3dB-MK-tNw" firstAttribute="centerX" secondItem="YLk-iJ-xXO" secondAttribute="centerX" id="vOF-Rl-2oS"/>
                            <constraint firstItem="YLk-iJ-xXO" firstAttribute="height" secondItem="44N-7B-7ha" secondAttribute="height" multiplier="0.594" id="zPt-Qo-HUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6w-lr-DJV"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="mTw-KL-Crq" id="er0-JI-6tm"/>
                        <outlet property="yearTableView" destination="uZz-7i-uLe" id="pjp-08-vcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v64-hn-bHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.1999999999998" y="12.561576354679804"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="zxd-EV-8O7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vRI-UU-W2r" customClass="BaseNavigationController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dk2-4P-c04">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SZf-OH-ZMU" kind="relationship" relationship="rootViewController" id="ket-wF-UD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf0-jz-nXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmarkTealish" width="14" height="11"/>
        <image name="close" width="11" height="11"/>
        <image name="down" width="25" height="25"/>
        <image name="gradeA" width="45" height="45"/>
        <image name="gradeB" width="45" height="45"/>
        <image name="gradeC" width="44" height="45"/>
        <image name="gradeD" width="45" height="45"/>
        <image name="gradeDotAA" width="68" height="87"/>
        <image name="ic1" width="16" height="18"/>
        <image name="left" width="28" height="28"/>
        <image name="right" width="28" height="28"/>
        <namedColor name="51">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coral">
            <color red="1" green="0.34509803921568627" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealish">
            <color red="0.13300000131130219" green="0.70999997854232788" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
