<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QdD-Xz-3TF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Light.ttf">
            <string>SpoqaHanSans-Light</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-G8-o04">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hpL-HP-VWx">
                                    <size key="itemSize" width="153" height="151"/>
                                    <size key="headerReferenceSize" width="50" height="370"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="cBu-dF-giB" customClass="MainCollectionViewCell" customModule="XX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370" width="153" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDU-zZ-Pil" userLabel="first">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="25.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-Gj-SxP">
                                                            <rect key="frame" x="61" y="7.3333333333333339" width="31" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="12"/>
                                                            <color key="textColor" name="tealish"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jQH-Gj-SxP" firstAttribute="height" secondItem="hDU-zZ-Pil" secondAttribute="height" multiplier="0.72" id="1Vg-8T-VDn"/>
                                                        <constraint firstAttribute="bottom" secondItem="jQH-Gj-SxP" secondAttribute="bottom" id="gYX-Hh-XsW"/>
                                                        <constraint firstItem="jQH-Gj-SxP" firstAttribute="centerX" secondItem="hDU-zZ-Pil" secondAttribute="centerX" id="xK7-26-iEK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-gd-IuJ" userLabel="second">
                                                    <rect key="frame" x="0.0" y="25.666666666666664" width="153" height="31.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교통비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="18J-ie-vxb">
                                                            <rect key="frame" x="50.333333333333343" y="6.3333333333333339" width="52.666666666666657" height="25.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="19"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="18J-ie-vxb" firstAttribute="centerX" secondItem="Euj-gd-IuJ" secondAttribute="centerX" id="1Ut-N5-UPQ"/>
                                                        <constraint firstItem="18J-ie-vxb" firstAttribute="height" secondItem="Euj-gd-IuJ" secondAttribute="height" multiplier="0.8" id="cyD-iO-ncv"/>
                                                        <constraint firstAttribute="bottom" secondItem="18J-ie-vxb" secondAttribute="bottom" id="pxX-fo-Yhy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-wz-obi" userLabel="third">
                                                    <rect key="frame" x="0.0" y="57.333333333333343" width="153" height="45.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-3G-NVK">
                                                            <rect key="frame" x="54" y="9.9999999999999929" width="45.333333333333343" height="18"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="/50,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-f2-c8x">
                                                            <rect key="frame" x="60.666666666666657" y="27.333333333333336" width="32" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Light" family="SpoqaHanSans" pointSize="9"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w2j-f2-c8x" firstAttribute="width" relation="lessThanOrEqual" secondItem="Qge-wz-obi" secondAttribute="width" multiplier="0.9" id="9Ox-YR-Cx5"/>
                                                        <constraint firstItem="w2j-f2-c8x" firstAttribute="top" secondItem="Rcn-3G-NVK" secondAttribute="bottom" constant="-0.66666666666666075" id="BYZ-Ut-BYq"/>
                                                        <constraint firstItem="Rcn-3G-NVK" firstAttribute="width" relation="lessThanOrEqual" secondItem="Qge-wz-obi" secondAttribute="width" multiplier="0.9" id="IkG-Aa-aBR"/>
                                                        <constraint firstItem="w2j-f2-c8x" firstAttribute="height" secondItem="Qge-wz-obi" secondAttribute="height" multiplier="0.4" id="fG5-qO-Tbu"/>
                                                        <constraint firstItem="w2j-f2-c8x" firstAttribute="centerX" secondItem="Qge-wz-obi" secondAttribute="centerX" id="mzy-OV-ZYh"/>
                                                        <constraint firstAttribute="bottom" secondItem="w2j-f2-c8x" secondAttribute="bottom" id="rRZ-bp-w9Z"/>
                                                        <constraint firstItem="Rcn-3G-NVK" firstAttribute="height" secondItem="Qge-wz-obi" secondAttribute="height" multiplier="0.4" id="wUf-ak-4cF"/>
                                                        <constraint firstItem="Rcn-3G-NVK" firstAttribute="centerX" secondItem="Qge-wz-obi" secondAttribute="centerX" id="xhM-1g-E1s"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25I-FX-kZB" userLabel="fource">
                                                    <rect key="frame" x="0.0" y="103" width="153" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-cp-iOB">
                                                            <rect key="frame" x="16.666666666666664" y="12" width="119.66666666666669" height="24"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-pN-DEZ" userLabel="Percent Bar">
                                                                    <rect key="frame" x="0.0" y="6" width="81" height="12"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te8-B9-ktF" userLabel="Percent Num">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="12"/>
                                                                            <color key="backgroundColor" name="lightTeal"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Te8-B9-ktF" firstAttribute="width" secondItem="AJM-pN-DEZ" secondAttribute="width" multiplier="0.5" id="ZS3-lP-gfw"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Te8-B9-ktF" secondAttribute="bottom" id="jH5-MX-TM1"/>
                                                                        <constraint firstItem="Te8-B9-ktF" firstAttribute="leading" secondItem="AJM-pN-DEZ" secondAttribute="leading" id="xYR-TA-aAs"/>
                                                                        <constraint firstItem="Te8-B9-ktF" firstAttribute="top" secondItem="AJM-pN-DEZ" secondAttribute="top" id="zYG-AO-Gqr"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-Nq-2oD">
                                                                    <rect key="frame" x="86" y="0.0" width="33.666666666666657" height="24"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                                    <color key="textColor" name="lightTeal"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="AJM-pN-DEZ" firstAttribute="height" secondItem="p0t-cp-iOB" secondAttribute="height" multiplier="0.5" id="0B3-xy-5Ff"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dce-Nq-2oD" secondAttribute="trailing" id="9UN-Vh-fNj"/>
                                                                <constraint firstItem="Dce-Nq-2oD" firstAttribute="top" secondItem="p0t-cp-iOB" secondAttribute="top" id="HpG-UT-bJK"/>
                                                                <constraint firstItem="AJM-pN-DEZ" firstAttribute="leading" secondItem="p0t-cp-iOB" secondAttribute="leading" id="cv4-e8-kta"/>
                                                                <constraint firstItem="Dce-Nq-2oD" firstAttribute="leading" secondItem="AJM-pN-DEZ" secondAttribute="trailing" constant="5" id="gLz-JL-mdN"/>
                                                                <constraint firstItem="AJM-pN-DEZ" firstAttribute="centerY" secondItem="p0t-cp-iOB" secondAttribute="centerY" id="sgA-0B-fhc"/>
                                                                <constraint firstItem="Dce-Nq-2oD" firstAttribute="width" secondItem="p0t-cp-iOB" secondAttribute="width" multiplier="0.28" id="w64-Wi-AUn"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dce-Nq-2oD" secondAttribute="bottom" id="xd2-Ej-4ja"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="p0t-cp-iOB" firstAttribute="width" secondItem="25I-FX-kZB" secondAttribute="width" multiplier="0.78" id="255-6M-Kl5"/>
                                                        <constraint firstItem="p0t-cp-iOB" firstAttribute="centerX" secondItem="25I-FX-kZB" secondAttribute="centerX" id="Dgm-RJ-oC3"/>
                                                        <constraint firstItem="p0t-cp-iOB" firstAttribute="centerY" secondItem="25I-FX-kZB" secondAttribute="centerY" id="Eek-lf-Vmg"/>
                                                        <constraint firstItem="p0t-cp-iOB" firstAttribute="height" secondItem="25I-FX-kZB" secondAttribute="height" multiplier="0.5" id="gyB-W6-bNa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hDU-zZ-Pil" firstAttribute="top" secondItem="cBu-dF-giB" secondAttribute="top" id="Alg-oJ-oKh"/>
                                            <constraint firstItem="hDU-zZ-Pil" firstAttribute="leading" secondItem="cBu-dF-giB" secondAttribute="leading" id="D11-Ks-19y"/>
                                            <constraint firstItem="Qge-wz-obi" firstAttribute="bottom" secondItem="25I-FX-kZB" secondAttribute="top" id="DSM-Xp-V2R"/>
                                            <constraint firstItem="hDU-zZ-Pil" firstAttribute="leading" secondItem="cBu-dF-giB" secondAttribute="leading" id="ECW-OG-gDH"/>
                                            <constraint firstAttribute="trailing" secondItem="hDU-zZ-Pil" secondAttribute="trailing" id="GB0-9n-Ft5"/>
                                            <constraint firstItem="Qge-wz-obi" firstAttribute="height" secondItem="cBu-dF-giB" secondAttribute="height" multiplier="0.302" id="Jel-B1-Ht7"/>
                                            <constraint firstItem="25I-FX-kZB" firstAttribute="leading" secondItem="cBu-dF-giB" secondAttribute="leading" id="Jg3-26-8hO"/>
                                            <constraint firstItem="hDU-zZ-Pil" firstAttribute="top" secondItem="cBu-dF-giB" secondAttribute="top" id="NC4-pQ-02b"/>
                                            <constraint firstItem="Euj-gd-IuJ" firstAttribute="height" secondItem="cBu-dF-giB" secondAttribute="height" multiplier="0.21" id="UBT-Wv-zzk"/>
                                            <constraint firstItem="Euj-gd-IuJ" firstAttribute="top" secondItem="hDU-zZ-Pil" secondAttribute="bottom" id="URr-el-Jm2"/>
                                            <constraint firstAttribute="trailing" secondItem="Euj-gd-IuJ" secondAttribute="trailing" id="Wv5-In-8U0"/>
                                            <constraint firstItem="Euj-gd-IuJ" firstAttribute="leading" secondItem="cBu-dF-giB" secondAttribute="leading" id="ZZa-Ko-xzd"/>
                                            <constraint firstItem="hDU-zZ-Pil" firstAttribute="height" secondItem="cBu-dF-giB" secondAttribute="height" multiplier="0.17" id="Zot-5C-BQr"/>
                                            <constraint firstAttribute="bottom" secondItem="25I-FX-kZB" secondAttribute="bottom" id="ci3-Bo-YSE"/>
                                            <constraint firstItem="Qge-wz-obi" firstAttribute="top" secondItem="Euj-gd-IuJ" secondAttribute="bottom" constant="1.4210854715202004e-14" id="f82-yT-EqN"/>
                                            <constraint firstAttribute="trailing" secondItem="hDU-zZ-Pil" secondAttribute="trailing" id="hcm-Fl-JYO"/>
                                            <constraint firstAttribute="trailing" secondItem="Qge-wz-obi" secondAttribute="trailing" id="mLU-F3-Lk1"/>
                                            <constraint firstAttribute="trailing" secondItem="25I-FX-kZB" secondAttribute="trailing" id="pEN-vQ-hvn"/>
                                            <constraint firstItem="Qge-wz-obi" firstAttribute="leading" secondItem="cBu-dF-giB" secondAttribute="leading" id="wkj-JK-GAr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="percentBarView" destination="AJM-pN-DEZ" id="bLX-z2-FzB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainHeaderCell" id="uIv-dY-XAO" customClass="MainHeaderReusableView" customModule="XX" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siS-jv-PcE" userLabel="InfoView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ca9-ze-Rrh">
                                                    <rect key="frame" x="32" y="35" width="311" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="소비 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-MN-pJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저축 등급" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-GJ-mcW">
                                                            <rect key="frame" x="74" y="0.0" width="237" height="24"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3Pe-ex-wTn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ca9-ze-Rrh" secondAttribute="bottom" constant="15" id="Npg-FU-uJC"/>
                                                <constraint firstItem="ca9-ze-Rrh" firstAttribute="width" secondItem="siS-jv-PcE" secondAttribute="width" multiplier="0.83" id="SMs-FH-WUC"/>
                                                <constraint firstAttribute="height" constant="74" id="WWI-NZ-DF6"/>
                                                <constraint firstItem="ca9-ze-Rrh" firstAttribute="centerX" secondItem="siS-jv-PcE" secondAttribute="centerX" id="kmS-kv-FtJ"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvK-Hz-5QP">
                                            <rect key="frame" x="313" y="-10" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="Asb-MS-Eeh"/>
                                                <constraint firstAttribute="width" constant="62" id="Qn4-zv-Ft4"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="moreIcon"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-cz-vFS" userLabel="HeaderView">
                                            <rect key="frame" x="0.0" y="74" width="375" height="166"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="md5-a0-hq1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qer-Nw-y8S" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="md5-a0-hq1" firstAttribute="top" secondItem="kf1-cz-vFS" secondAttribute="top" id="63R-S7-zTb"/>
                                                <constraint firstAttribute="trailing" secondItem="md5-a0-hq1" secondAttribute="trailing" id="7R5-vI-r2r"/>
                                                <constraint firstAttribute="height" constant="166" id="9tw-mc-dRD"/>
                                                <constraint firstAttribute="bottom" secondItem="md5-a0-hq1" secondAttribute="bottom" id="czt-WB-kts"/>
                                                <constraint firstItem="md5-a0-hq1" firstAttribute="leading" secondItem="kf1-cz-vFS" secondAttribute="leading" id="hzx-Hn-V8y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-DY-nh9" userLabel="HeaderSubView">
                                            <rect key="frame" x="8" y="240" width="359" height="122"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2K-oZ-HFa" userLabel="Title">
                                                    <rect key="frame" x="27.666666666666657" y="0.0" width="303.66666666666674" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 소비 평가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-tL-DLy">
                                                            <rect key="frame" x="0.0" y="28" width="92" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAv-ZH-EFF">
                                                            <rect key="frame" x="262.66666666666663" y="14" width="47" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xAv-ZH-EFF" secondAttribute="height" multiplier="1:1" id="E8S-yh-b3W"/>
                                                                <constraint firstAttribute="height" constant="47" id="WCt-Nw-UWn"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="icDelete48Px"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHm-H2-yg5">
                                                            <rect key="frame" x="215.66666666666669" y="14" width="47" height="47"/>
                                                            <state key="normal" backgroundImage="icHighlightOff48Px"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="6Vh-yP-khB"/>
                                                        <constraint firstItem="xAv-ZH-EFF" firstAttribute="leading" secondItem="AHm-H2-yg5" secondAttribute="trailing" id="NuA-n5-ZRp"/>
                                                        <constraint firstItem="AHm-H2-yg5" firstAttribute="centerY" secondItem="xAv-ZH-EFF" secondAttribute="centerY" id="SoB-6i-H80"/>
                                                        <constraint firstItem="Ta1-tL-DLy" firstAttribute="leading" secondItem="O2K-oZ-HFa" secondAttribute="leading" id="o1e-cN-Zrp"/>
                                                        <constraint firstItem="AHm-H2-yg5" firstAttribute="width" secondItem="xAv-ZH-EFF" secondAttribute="width" id="oMa-AB-kh5"/>
                                                        <constraint firstItem="AHm-H2-yg5" firstAttribute="height" secondItem="xAv-ZH-EFF" secondAttribute="height" id="tK2-7G-j5k"/>
                                                        <constraint firstItem="xAv-ZH-EFF" firstAttribute="centerY" secondItem="Ta1-tL-DLy" secondAttribute="centerY" id="vjt-83-rN7"/>
                                                        <constraint firstItem="xAv-ZH-EFF" firstAttribute="trailing" secondItem="O2K-oZ-HFa" secondAttribute="trailing" multiplier="1.02" id="yLP-CV-lhh"/>
                                                        <constraint firstItem="Ta1-tL-DLy" firstAttribute="top" secondItem="O2K-oZ-HFa" secondAttribute="top" constant="28" id="yh2-PU-OcI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-hr-8R3" userLabel="Use">
                                                    <rect key="frame" x="27.666666666666657" y="64" width="303.66666666666674" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-QY-Y4i">
                                                            <rect key="frame" x="54.666666666666671" y="13.999999999999998" width="194.33333333333331" height="16.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" text="전체 사용 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ngd-az-EsE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="16.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                                    <color key="textColor" red="0.13333333333333333" green="0.70980392156862748" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-ii-2sD">
                                                                    <rect key="frame" x="90.666666666666657" y="0.0" width="103.66666666666666" height="16.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" text="13,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-lB-mdK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="16.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="14"/>
                                                                            <color key="textColor" red="0.13333333333333333" green="0.70980392156862748" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="96F-SD-mpu">
                                                                            <rect key="frame" x="45.666666666666657" y="0.0" width="4.6666666666666643" height="16.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                                            <color key="textColor" red="0.13333333333333333" green="0.70980392156862748" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" text="300,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-xu-cpn">
                                                                            <rect key="frame" x="53" y="0.0" width="50.666666666666657" height="16.333333333333332"/>
                                                                            <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="14"/>
                                                                            <color key="textColor" red="0.13333333333333333" green="0.70980392156862748" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Ngd-az-EsE" secondAttribute="bottom" id="1ow-rw-kDt"/>
                                                                <constraint firstItem="sWA-lB-mdK" firstAttribute="width" relation="lessThanOrEqual" secondItem="cYR-QY-Y4i" secondAttribute="width" multiplier="0.4" id="82R-IH-RZh"/>
                                                                <constraint firstItem="Ngd-az-EsE" firstAttribute="leading" secondItem="cYR-QY-Y4i" secondAttribute="leading" id="Fve-93-6X1"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tub-ii-2sD" secondAttribute="trailing" id="H8M-Nd-IKg"/>
                                                                <constraint firstItem="Ngd-az-EsE" firstAttribute="top" secondItem="cYR-QY-Y4i" secondAttribute="top" id="Jrb-IB-303"/>
                                                                <constraint firstItem="Tub-ii-2sD" firstAttribute="top" secondItem="cYR-QY-Y4i" secondAttribute="top" id="Tzz-wc-FXn"/>
                                                                <constraint firstItem="Tub-ii-2sD" firstAttribute="leading" secondItem="Ngd-az-EsE" secondAttribute="trailing" constant="10" id="XMl-AL-Ide"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tub-ii-2sD" secondAttribute="bottom" id="ZF2-hu-HAA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80784313725490198" green="0.96862745098039216" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="8LO-uM-LyK"/>
                                                        <constraint firstItem="cYR-QY-Y4i" firstAttribute="centerY" secondItem="Xtd-hr-8R3" secondAttribute="centerY" id="ZRr-yC-4pX"/>
                                                        <constraint firstItem="cYR-QY-Y4i" firstAttribute="centerX" secondItem="Xtd-hr-8R3" secondAttribute="centerX" id="zw5-46-mSZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O2K-oZ-HFa" firstAttribute="width" secondItem="rcO-DY-nh9" secondAttribute="width" multiplier="0.845" id="1ij-JX-7r4"/>
                                                <constraint firstItem="Xtd-hr-8R3" firstAttribute="centerX" secondItem="rcO-DY-nh9" secondAttribute="centerX" id="BX0-Iv-bdK"/>
                                                <constraint firstItem="Xtd-hr-8R3" firstAttribute="width" secondItem="rcO-DY-nh9" secondAttribute="width" multiplier="0.845" id="Zks-s5-EXH"/>
                                                <constraint firstItem="O2K-oZ-HFa" firstAttribute="top" secondItem="rcO-DY-nh9" secondAttribute="top" id="bf8-fK-NII"/>
                                                <constraint firstItem="O2K-oZ-HFa" firstAttribute="centerX" secondItem="rcO-DY-nh9" secondAttribute="centerX" id="oBo-Kj-LvS"/>
                                                <constraint firstItem="Xtd-hr-8R3" firstAttribute="top" secondItem="O2K-oZ-HFa" secondAttribute="bottom" id="rTb-mf-BeL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="siS-jv-PcE" secondAttribute="trailing" id="1BQ-k5-xq5"/>
                                        <constraint firstItem="rcO-DY-nh9" firstAttribute="top" secondItem="kf1-cz-vFS" secondAttribute="bottom" id="3sR-4R-M3c"/>
                                        <constraint firstItem="siS-jv-PcE" firstAttribute="bottom" secondItem="kf1-cz-vFS" secondAttribute="top" id="5PA-AU-8J7"/>
                                        <constraint firstItem="siS-jv-PcE" firstAttribute="top" secondItem="uIv-dY-XAO" secondAttribute="top" id="5ns-7l-mfy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rcO-DY-nh9" secondAttribute="trailing" id="66C-sI-ROn"/>
                                        <constraint firstItem="rcO-DY-nh9" firstAttribute="leading" secondItem="uIv-dY-XAO" secondAttribute="leadingMargin" id="BZm-tv-Sbu"/>
                                        <constraint firstAttribute="trailing" secondItem="kf1-cz-vFS" secondAttribute="trailing" id="Zag-K9-8IQ"/>
                                        <constraint firstItem="kf1-cz-vFS" firstAttribute="leading" secondItem="uIv-dY-XAO" secondAttribute="leading" id="g4I-QL-1eL"/>
                                        <constraint firstAttribute="trailing" secondItem="yvK-Hz-5QP" secondAttribute="trailing" id="h7B-9d-VvU"/>
                                        <constraint firstItem="siS-jv-PcE" firstAttribute="leading" secondItem="uIv-dY-XAO" secondAttribute="leading" id="pH7-wH-Rpn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rcO-DY-nh9" secondAttribute="bottom" id="qaJ-be-sqU"/>
                                        <constraint firstItem="yvK-Hz-5QP" firstAttribute="top" secondItem="siS-jv-PcE" secondAttribute="top" constant="-10" id="xTG-52-HeA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addSpendMoveButton" destination="AHm-H2-yg5" id="1fz-8S-aIh"/>
                                        <outlet property="collectionView" destination="md5-a0-hq1" id="c6Y-ur-faV"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="메인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-RN-7Zg">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6T5-G8-o04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7I6-EV-msF"/>
                            <constraint firstItem="6T5-G8-o04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPw-YL-twn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6T5-G8-o04" secondAttribute="trailing" id="N65-YC-goq"/>
                            <constraint firstAttribute="bottom" secondItem="6T5-G8-o04" secondAttribute="bottom" id="wyu-nz-2qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNj-bg-tao">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gqV-29-peB">
                            <view key="customView" contentMode="scaleToFill" id="LM8-1v-dGr">
                                <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-3K-SLP">
                                        <rect key="frame" x="30" y="-14.666666666666668" width="62" height="62.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="MBh-Oe-kMc"/>
                                            <constraint firstAttribute="height" constant="62" id="Xdn-Kd-yIR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kU6-3K-SLP" firstAttribute="trailing" secondItem="LM8-1v-dGr" secondAttribute="trailing" id="Tgt-up-8MJ"/>
                                    <constraint firstItem="kU6-3K-SLP" firstAttribute="centerY" secondItem="LM8-1v-dGr" secondAttribute="centerY" id="sgz-ya-evp"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="6T5-G8-o04" id="xOS-M8-HOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="-206.89655172413794"/>
        </scene>
        <!--Add Spend View Controller-->
        <scene sceneID="SpV-hp-GFt">
            <objects>
                <viewController storyboardIdentifier="AddSpendViewController" id="E4u-Ft-lat" customClass="AddSpendViewController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXN-py-pfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="추가페이지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-zS-7Tm">
                                <rect key="frame" x="131" y="291" width="220" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UfH-rk-be4"/>
                    </view>
                    <navigationItem key="navigationItem" id="lp3-J4-vaB">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="zao-NJ-IKG"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="APO-Qq-DhP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="af1-BV-fUm">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="저장"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="zao-NJ-IKG" id="74m-eL-uPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i39-dU-7hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935" y="464"/>
        </scene>
        <!--Spend Detail View Controller-->
        <scene sceneID="4ru-dt-i7t">
            <objects>
                <viewController storyboardIdentifier="SpendDetailViewController" id="ayv-nH-zqW" customClass="SpendDetailViewController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNT-vl-RGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="소비디테일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm7-eA-47v">
                                <rect key="frame" x="67" y="382" width="179" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="lightTeal"/>
                        <viewLayoutGuide key="safeArea" id="HDT-PM-fh0"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSj-Nm-ahf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MKL-7u-DUD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k74-Vx-d1k">
                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로가기"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backButton" destination="k74-Vx-d1k" id="RNg-PL-NZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnt-aB-tpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-206"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="6c7-Vg-g9S">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" navigationBarHidden="YES" id="QdD-Xz-3TF" customClass="BaseNavigationController" customModule="XX" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Wf-he-1nT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X8A-9m-Csd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzh-6D-Frm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="icDelete48Px" width="48" height="48"/>
        <image name="icHighlightOff48Px" width="49" height="49"/>
        <image name="moreIcon" width="62" height="62"/>
        <namedColor name="lightTeal">
            <color red="0.55686274509803924" green="0.92941176470588238" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealish">
            <color red="0.13300000131130219" green="0.70999997854232788" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
